# openmrs-module-facilityregistry

./: LICENSE  README.md  license-format.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/facilityregistry/: FacilityRegistryClientActivator.java  FacilityRegistryClientConfig.java  FacilityRegistryConstants.java  Item.java
api/src/main/java/org/openmrs/module/facilityregistry/api/: FacilityRegistryClientService.java  FhirOrganizationService.java
api/src/main/java/org/openmrs/module/facilityregistry/api/dao/: FacilityRegistryClientDao.java  FhirOrganizationDao.java
api/src/main/java/org/openmrs/module/facilityregistry/api/dao/impl/: FhirOrganizationDaoImpl.java
api/src/main/java/org/openmrs/module/facilityregistry/api/impl/: FacilityRegistryClientServiceImpl.java  FhirOrganizationServiceImpl.java
api/src/main/java/org/openmrs/module/facilityregistry/api/translators/: OrganizationTranslator.java
api/src/main/java/org/openmrs/module/facilityregistry/api/translators/impl/: OrganizationTranslatorImpl.java
api/src/main/java/org/openmrs/module/facilityregistry/model/: FhirOganisationAddress.java  FhirOganizationAddress.java  FhirOrganization.java
api/src/main/java/org/openmrs/module/facilityregistry/providers/r3/: OrganizationFhirResourceProvider.java
api/src/main/java/org/openmrs/module/facilityregistry/providers/r4/: OrganizationFhirResourceProvider.java
api/src/main/java/org/openmrs/module/facilityregistry/task/: FacilityRegistryTask.java
api/src/main/java/org/openmrs/module/facilityregistry/translators/: OrganizationTranslator.java
api/src/main/java/org/openmrs/module/facilityregistry/translators/impl/: OrganizationTranslatorImpl.java
api/src/main/java/org/openmrs/module/facilityregistry/utils/: FacilityRegistryUtils.java  FhirUtils.java
api/src/main/resources/: liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/facilityregistry/: FacilityRegistryClientServiceTest.java  TestFhirSpringConfiguration.java
api/src/test/java/org/openmrs/module/facilityregistry/dao/: FacilityRegistryClientDaoTest.java  FhirOrganizationDaoImplTest.java
api/src/test/java/org/openmrs/module/facilityregistry/task/: FacilityRegistryTaskTest.java
api/src/test/java/org/openmrs/module/facilityregistry/utils/: FacilityRegistryUtilsTest.java  FhirUtilsTest.java
api/src/test/resources/test_data/: FhirOrganizationTestdata.xml
integration-tests/: pom.xml
integration-tests/src/test/java/org/openmrs/module/facilityregistry/providers/r4/: OrganizationFhirResourceProviderIntegrationTest.java
integration-tests/src/test/resources/test_data/: FhirOrganizationTestdata.xml  organization.json
omod/: pom.xml
omod/src/main/java/org/openmrs/module/facilityregistry/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/facilityregistry/web/controller/: FacilityRegistryClientController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: facilityregistry.jsp
omod/src/test/java/org/openmrs/module/facilityregistry/: AdminListExtensionTest.java
