<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.maven.parents</groupId>
		<artifactId>maven-parent-openmrs-module</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>facilityregistry</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Facility Registry Client</name>
	<description>A Facility Registry Client module to enable OpenMRS to communicate using FHIR resources with a Facility Registry and act as a Facility Registry Consumer in the mCSD Profile Workflows.</description>

	<url>https://wiki.openmrs.org/display/projects/Facility+Registry+Workflows</url>

	<issueManagement>
		<system>JIRA</system>
		<url>https://issues.openmrs.org/</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:i-tech-uw/openmrs-module-facilityregistry.git</connection>
		<developerConnection>scm:git:git@github.com:i-tech-uw/openmrs-module-facilityregistry.git</developerConnection>
		<url>https://github.com/i-tech-uw/openmrs-module-facilityregistry/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
		<module>integration-tests</module>
	</modules>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Public Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>openmrs-snapshots</id>
			<name>OpenMRS Snapshot Repository</name>
			<url>https://mavenrepo.openmrs.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Public Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>openmrs-snapshots</id>
			<name>OpenMRS Snapshot Repository</name>
			<url>https://mavenrepo.openmrs.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>OpenMRS Nexus Modules</name>
			<url>https://mavenrepo.openmrs.org/modules</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Nexus Snapshots</name>
			<url>https://mavenrepo.openmrs.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>	  		
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api</artifactId>
				<version>${eventVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>fhir2-api</artifactId>
				<version>${fhir2Version}</version>
				<scope>provided</scope>
			</dependency>
		    <dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				 <version>${wireMockVersion}</version>
				<scope>test</scope>
			</dependency>
			 <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombokVersion}</version>
                <scope>provided</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
	    <plugins>   
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.11.0</version>
                <configuration>
                    <lineEnding>LF</lineEnding>
                    <configFile>eclipse/OpenMRSFormatter.xml</configFile>
                </configuration>
                <dependencies>
                    <dependency>
                    <groupId>org.openmrs.tools</groupId>
                    <artifactId>openmrs-tools</artifactId>
                    <version>2.2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                    <goals>
                        <goal>format</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<properties>
		<openmrsPlatformVersion>2.0.5</openmrsPlatformVersion>
		<fhir2Version>1.4.0-SNAPSHOT</fhir2Version>
		<eventVersion>2.10.0</eventVersion>
		<javaCompilerVersion>1.8</javaCompilerVersion>
		<javaCompilerSource>1.8</javaCompilerSource>
        <javaCompilerTarget>1.8</javaCompilerTarget>
		<lombokVersion>1.18.16</lombokVersion>
		<wireMockVersion>2.4.1</wireMockVersion>
	</properties>
</project>
